<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@+id/drawer" android:layout_height="match_parent" android:layout_width="match_parent"
                                        xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" tools:layout_editor_absoluteY="8dp" tools:layout_editor_absoluteX="8dp"

    >
    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="addNewData"
            android:id="@+id/btnNewData"
            app:backgroundTint="@color/colorPrimary" android:layout_alignRight="@id/recyclerView"
            app:srcCompat="@drawable/ic_add_white_24dp"
            android:layout_alignBottom="@id/recyclerView" android:layout_marginBottom="30sp"
            android:layout_marginRight="30sp"
            android:focusable="true"/>
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
            android:background="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:menu="@menu/drawermenu"
            app:headerLayout="@layout/drawermenuheader"
            android:layout_gravity="start">

        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent"
                                           android:layout_height="wrap_content"/>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>